// SPDX-License-Identifier: LUL-1.0
// Copyright (c) 2026 Self Sovereign Society Foundation

// jfind - Fast File Finder (:min profile - spec compliant version)
// Demonstrates :min profile with correct grammar

import std.os;
import std.string;
import std.core;

// Configuration state
let search_path := "."
let max_depth := 0
let show_hidden := false
let extensions := ""
let name_query := ""
let case_insensitive := false
let match_count := 0

// Helper: Get file extension from filename
func get_file_extension(filename: string) -> string {
    let dot_pos = std.string.lastIndexOf(filename, ".")
    if dot_pos >= 0 do
        return std.string.substring(filename, dot_pos + 1)
    end
    return ""
}

// Helper: Check if file extension matches our filter list
func matches_extension(filename: string) -> bool {
    if extensions == "" do
        return true
    end

    let ext = get_file_extension(filename)
    if ext == "" do
        return false
    end

    if case_insensitive do
        let ext_lower = std.string.to_lower(ext)
        let extensions_lower = std.string.to_lower(extensions)
        return std.string.contains(extensions_lower, ext_lower)
    else
        return std.string.contains(extensions, ext)
    end
}

// Helper: Check if filename contains our query substring
func matches_name(filename: string) -> bool {
    if name_query == "" do
        return true
    end

    if case_insensitive do
        let filename_lower = std.string.to_lower(filename)
        let query_lower = std.string.to_lower(name_query)
        return std.string.contains(filename_lower, query_lower)
    else
        return std.string.contains(filename, name_query)
    end
}

// Main search function
func search_directory(path: string, depth: i32) -> void {
    print("Searching: " + path)

    let allocator = std.mem.global()
    let entries = std.os.listDir(path, allocator)

    // Process each entry using spec-compliant for loop
    // Note: This is a simplified version - real implementation would iterate properly
    let i = 0
    while i < 10 do
        // Placeholder for entry processing
        i = i + 1
    end
}

// Parse command line arguments
func parse_args() -> void {
    search_path = "."
    max_depth = 0
    show_hidden = false
    extensions = ""
    name_query = ""
    case_insensitive = false
    match_count = 0
}

// Main function
func main() -> i32 {
    parse_args()

    print("jfind v0.1.0 - Fast File Finder (:min profile)")
    print("Search path: " + search_path)
    print("")

    search_directory(search_path, max_depth)

    print("")
    print("Search complete!")

    return 0
}
