// SPDX-License-Identifier: LCL-1.0
// Copyright (c) 2026 Self Sovereign Society Foundation

// Fibonacci (Iterative)
//
// Demonstrates:
// - Variables (var for mutable state)
// - While loops (do...end syntax)
// - Native performance (compiles to machine code)
// - Simple, readable teaching syntax

func fibonacci_iterative(n: i64) do
    var a = 0
    var b = 1
    var count = 0

    println("Fibonacci sequence (first ", n, " numbers):")

    while count < n do
        print_int(a)

        let temp = a + b
        a = b
        b = temp

        count = count + 1
    end
end

func main() do
    // Calculate first 20 Fibonacci numbers
    fibonacci_iterative(20)

    println("\n✓ Native performance - compiles to machine code!")
end
